<!DOCTYPE html>
<html lang="en" class="h-100" m_init="2233643202308172006"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script><style type="text/css" id="operaUserStyle"></style><link id="operaalerabat-link" rel="stylesheet" type="text/css" href="chrome-extension://eplcjggklbefnipglcfdfalbbjpmkbkl/content.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <style>
        .alertBg-0-2-19 {
            background: #F68802;
        }
        .alertText-0-2-20 {
            color: #fff;
            padding: 12px 0;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }
        .alertLink-0-2-21 {
            color: #fff;
            text-decoration: none!important;
            cursor: pointer;
        }
        .alertLink-0-2-21:hover {
            color: #fff;
            text-decoration: underline;
        }
        .fakeAlert-0-2-22 {
            width: 0%;
            height: 0px;
            position: relative;
        }
      </style>
    
    <title>ECS:R - Home</title>
    <meta name="description" content="Relive the old Economy Simulator experience without being worried about your privacy.">
    <meta name="twitter:card" content="summary">
    <meta property="og:url" content="https://ecsrev.xyz">
    <meta property="og:title" content="Economy Simulator: Copy">
    <meta property="og:description" content="Relive the old Economy Simulator experience without being worried about your privacy. and get more open source website leaks in our discord.">
    <meta property="og:image" content="/UnsecuredContent/HomeImage.webp">

</head>
<body class="d-flex flex-column h-100" style="">
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
             <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/Users/pravv/Desktop/ecsr%20roblox%20source%20website/ECSR.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Users/pravv/Desktop/ecsr%20roblox%20source%20website/Login/pravv/Desktop/ecsr%20roblox%20source%20website/Login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Users/pravv/Desktop/ecsr%20roblox%20source%20website/Discord.html">Discord</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Users/pravv/Desktop/ecsr%20roblox%20source%20website/Privacy.html">Privacy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Users/pravv/Desktop/ecsr%20roblox%20source%20website/AccountDeletion.html">Account Deletion</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


     <div style="background-color:#f68802;padding:12px 0;margin:0; color: #fff;padding: 12px 0;font-size: 18px;text-align: center;font-weight: bold;">
         <div>
             <a class="alertLink-0-2-21" href="https://ecsrev.xyz/download"></a>
         </div>
     </div>

<main class="flex-shrink-0">
    

<style>
    .navbar-auth {
        margin-bottom:  -1px;
    }
    body {
        overflow-x:  hidden;
    }
    #carouselIndicators {
        background:  #000;
    }
    .carousel-inner {
        opacity: 0.5;
    }
    img.c-home {
        max-height: 60vh;
        min-height: 370px;
        object-fit: cover;
    }
    .carousel-text {
        z-index: 3;
        position: relative;
        top: 0;
        height: 0;
        overflow: visible;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.9);
    }
    .carousel-text h1 {
        font-size:  5rem;
        color:  #fff;
        padding-top: 1rem;
    }
    .carousel-text p {
        color:  #fff;
        font-weight: 500;
    }
    
    .container-one {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .selling-points > li {
        margin: 1rem 0;
    }
</style>


<div class="row">
    <div class="col-12">
        <div class="carousel-text">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Economy Simulator: Copy</h1>
                        <p>Relive the old Economy Simulator experience without being worried about your privacy.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="carouselIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" aria-label="Slide 1" class=""></button>
                <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
                <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
                <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="3" aria-label="Slide 4" class=""></button>
                <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="4" aria-label="Slide 5" class="active" aria-current="true"></button>
                <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="5" aria-label="Slide 6" class=""></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="/UnsecuredContent/ImageFive.webp" class="c-home d-block w-100" alt="An in game screenshot">
                </div>
                <div class="carousel-item">
                    <img src="/UnsecuredContent/blizzardtop.webp" class="c-home d-block w-100" alt="An in game screenshot">
                </div>
                <div class="carousel-item">
                    <img src="/UnsecuredContent/talkone.webp" class="c-home d-block w-100" alt="An in game screenshot">
                </div>
                <div class="carousel-item">
                    <img src="/UnsecuredContent/tradegang.webp" class="c-home d-block w-100" alt="An in game screenshot">
                </div>
                <div class="carousel-item active">
                    <img src="/UnsecuredContent/teaching.webp" class="c-home d-block w-100" alt="An in game screenshot">
                </div>
                <div class="carousel-item">
                    <img src="/UnsecuredContent/talk2.webp" class="c-home d-block w-100" alt="An in game screenshot">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>

<div class="container container-one">
    <div class="row">
        <div class="col-12">
            <h3 class="text-center">How do I join?</h3>
            <p class="text-center">You have to fill out an application to join. This is done to prevent bots and other malicious players from joining. Click the button below to fill out an application.</p>
            <p class="text-center">
                <a href="/auth/application" class="btn btn-primary">Apply here!</a>
            </p>
        </div>
    </div>
</div>
</main>
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <p class="text-muted">This website is not affiliated, endorsed, and/or sponsored by any companies, trademarks, or copyrighted names mentioned. No copyright infringement is intended.</p>
        <p class="text-muted mb-0">© 2023 ecsrev.xyz</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="/_framework/aspnetcore-browser-refresh.js"></script>
</body></html>
